{
  "name": "ASI Pump Tracker",
  "short_name": "ASI Tracker",
  "description": "Aplikasi pencatatan jadwal pumping, produksi, dan stok ASI.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#EFF9FD",
  "theme_color": "#6BB7D8",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
